concept aeroplane centers 1024 g 150 w 20 0.6883
concept all centers 512 g 150 w 5 0.3465
concept bicycle centers 512 g 150 w 5 0.3813
concept bird centers 512 g 150 w 5 0.2910
concept boat centers 1024 g 150 w 20 0.3273
concept bottle centers 512 g 25 w 20 0.1344
concept bus centers 2048 g 150 w 20 0.5828
concept car centers 512 g 150 w 5 0.3818
concept cat centers 512 g 150 w 5 0.4418
concept chair centers 512 g 400 w 20 0.3604
concept cow centers 512 g 150 w 5 0.1692
concept diningtable centers 512 g 150 w 100 0.2252
concept dog centers 512 g 150 w 5 0.3438
concept horse centers 512 g 150 w 5 0.3091
concept motorbike centers 512 g 400 w 20 0.2983
concept person centers 512 g 400 w 20 0.6571
concept pottedplant centers 256 g 100 w 20 0.1415
concept sheep centers 2048 g 150 w 20 0.3482
concept sofa centers 256 g 150 w 20 0.1834
concept train centers 512 g 150 w 5 0.5052
concept tvmonitor centers 2048 g 150 w 20 0.3774
