concept aeroplane g 3 w 4 0.3527
concept all g 2 w 9 0.1581
concept bicycle g 8 w 23 0.0827
concept bird g 1 w 10 0.1945
concept boat g 1 w 14 0.2516
concept bottle g 0 w 10 0.0953
concept bus g 7 w 15 0.1868
concept car g 9 w 8 0.2326
concept cat g 4 w 10 0.1873
concept chair g 2 w 6 0.1832
concept cow g 2 w 24 0.0931
concept diningtable g 1 w 23 0.1412
concept dog g 0 w 11 0.1772
concept horse g 3 w 21 0.0877
concept motorbike g 7 w 13 0.1119
concept person g 9 w 1 0.5300
concept pottedplant g 5 w 22 0.1064
concept sheep g 1 w 22 0.1443
concept sofa g 6 w 12 0.0892
concept train g 4 w 7 0.1365
concept tvmonitor g 7 w 15 0.1163
