concept aeroplane siftcoef 0.65 color 0.35 0.7073
concept all siftcoef 0.65 color 0.35 0.377825
concept bicycle siftcoef 0.57 color 0.43 0.3853
concept bird siftcoef 0.56 color 0.44 0.3282
concept boat siftcoef 0.49 color 0.51 0.3959
concept bottle siftcoef 0.54 color 0.46 0.1399
concept bus siftcoef 0.56 color 0.44 0.6179
concept car siftcoef 0.56 color 0.44 0.4028
concept cat siftcoef 0.53 color 0.47 0.4575
concept chair siftcoef 0.65 color 0.35 0.3795
concept cow siftcoef 0.62 color 0.38 0.1849
concept diningtable siftcoef 0.43 color 0.57 0.2563
concept dog siftcoef 0.5 color 0.5 0.3497
concept horse siftcoef 0.55 color 0.45 0.3189
concept motorbike siftcoef 0.3 color 0.7 0.3196
concept person siftcoef 0.55 color 0.45 0.6863
concept pottedplant siftcoef 0.21 color 0.79 0.1711
concept sheep siftcoef 0.59 color 0.41 0.3559
concept sofa siftcoef 0.69 color 0.31 0.1939
concept train siftcoef 0.61 color 0.39 0.5146
concept tvmonitor siftcoef 0.5 color 0.5 0.3910
