[uwsgi]
base = /var/www/Recherche_multimedia

app = webapp
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/pim.sock
chdir = /var/www/Recherche_multimedia

#permissions for the socket file
chmod-socket    = 666
close-on-exec2 = true
close-on-exec = true
enable-threads = true
lazy = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
